RewriteEngine on
RewriteRule ^$ public/ [L]
RewriteRule ((?s).*) public/$1 [L]

# redirect from www.site.name to site.name
RewriteCond %{HTTP_HOST} ^mebel-sova\.com\.ua$ [NC]
RewriteRule ^(.*)$ http://mebel-sova.com.ua/$1 [R=301,L]